<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md. Shakil Ahmed</title>
    <link rel="shortcut icon" href="img/codermdshakil (2).jpg" type="image/x-icon">
</head>
<body>
    <small>this is small tag and it's small from paragraph tag</small>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, illum.</p>
    <h3>Blogs</h3><hr>
    <form action="">
        <input type="text" placeholder="name"><br>
        <input type="email" placeholder="email"><br>
        <input type="number" placeholder="number"><br>
        <input type="checkbox"><br>
        <input type="radio"><br>
        <input type="range"><br>
        <input type="time"><br>
        <input type="date"><br>
        <input type="color"><br>
        <input type="tel"><br>
        <input type="file"><br>
        <input type="week"><br>
        <input type="hidden"><br>
        <input type="hidden"><br>
        <input type="submit"><br>
        <input type="reset"><br>
        <input type="image"><br>
        <input type="url"><br>
        <button>submit</button>
        <button>Cancel</button>
    </form>
<ol type="1">
    <li>banana</li>
    <li>apple</li>
    <li>bus</li>
    <li>tain</li>
    <li>airoplane</li>
</ol>

<ul type="circle">
    <li>this is Md. Shakil Ahmed</li>
    <li>this is Md. Noyon Ahmed</li>
    <li>This is Md. Nadim Hassan</li>
    <li>this is Rahfujur Rahman</li>
</ul>

<div>
    <div class="images">
        <img src="img/codermdshakil.jpg" class="img-fluid " width="400px" alt="">
    </div>
</div> 

<ol type="i">
    <li><a href="https://facebook.com/coldermdshakil">Click And to Md. Shakil Ahmed FB Profile</a></li>
    <li><a href="https://youtube.com">Md. Shakil Ahmed</a></li>
    <li><a href="https://google.com">Go to google</a></li>
</ol>

<h1>This is heading tag</h1>
<h2>this is heading tag but some small from h1</h2>
<h3>this is heading tag but some small form h2</h3>
<h4>this is heading tag and some small form h3</h4>
<h5>this is heading tag and some small from h4</h5>
<h6>this is heading tag and some small from h5</h6>
<p>this is paragraph tag and it's small from h6</p>
<small>this is small tag and its the smallest tag</small>

<strong>Freelancer <i>Md. Shakil Ahmed</i></strong>
<b>this is Md. Shakil Ahmed</b>

</body>
</html>